# CompatUnbreaker

./: CompatUnbreaker.sln  Directory.Build.props
.github/workflows/: main.yml
CompatUnbreaker/: CompatUnbreaker.csproj  Unbreaker.cs  packages.lock.json
CompatUnbreaker.Attributes/: CompatUnbreaker.Attributes.csproj  NotSupportedAnymoreException.cs  UnbreakerConstructorAttribute.cs  UnbreakerExtensionAttribute.cs  UnbreakerExtensionsAttribute.cs  UnbreakerFieldAttribute.cs  UnbreakerRenameAttribute.cs  UnbreakerReplaceAttribute.cs  UnbreakerShimAttribute.cs  UnbreakerThisAttribute.cs  packages.lock.json
CompatUnbreaker.Tests/: AsmResolverSyntaxGeneratorTests.cs  CompatUnbreaker.Tests.csproj  packages.lock.json
CompatUnbreaker.Tests/TestFiles/: AttributeTests.cs  DllImportTests.cs  MethodTests.cs  NamedTupleTests.cs  ReservedTests.cs
CompatUnbreaker.Tool/: CompatUnbreaker.Tool.csproj  Program.cs  packages.lock.json
CompatUnbreaker.Tool/ApiCompatibility/: README.md
CompatUnbreaker.Tool/ApiCompatibility/AssemblyMapping/: AssemblyMapper.cs  ElementMapper.cs  ElementSide.cs  MapperSettings.cs  MemberMapper.cs  TypeMapper.cs
CompatUnbreaker.Tool/ApiCompatibility/Comparing/: ApiComparer.cs  CompatDifference.cs  DifferenceType.cs
CompatUnbreaker.Tool/ApiCompatibility/Comparing/Rules/: BaseRule.cs  CannotAddAbstractMember.cs  CannotAddMemberToInterface.cs  CannotAddOrRemoveVirtualKeyword.cs  CannotChangeGenericConstraints.cs  CannotChangeVisibility.cs  CannotRemoveBaseTypeOrInterface.cs  CannotSealType.cs  EnumsMustMatch.cs  MembersMustExist.cs
CompatUnbreaker.Tool/Commands/: BaseShimProjectCommand.cs  CompareCommand.cs  SkeletonCommand.cs
CompatUnbreaker.Tool/SkeletonGeneration/: MethodBodyRewriter.cs  SkeletonGenerator.cs
CompatUnbreaker.Tool/SkeletonGeneration/CodeGeneration/: AsmResolverTypeSyntaxGenerator.cs  DeclarationModifiersExtensions.cs  NullableAnnotation.cs  RoslynIdentifierExtensions.cs  SyntaxGeneratorExtensions.Attributes.cs  SyntaxGeneratorExtensions.EnumValues.cs  SyntaxGeneratorExtensions.Events.cs  SyntaxGeneratorExtensions.Fields.cs  SyntaxGeneratorExtensions.Generics.cs  SyntaxGeneratorExtensions.Methods.cs  SyntaxGeneratorExtensions.Properties.cs  SyntaxGeneratorExtensions.Types.cs  SyntaxGeneratorExtensions.UnsafeAccessors.cs  SyntaxGeneratorExtensions.cs  TypeContext.cs
CompatUnbreaker.Tool/Utilities/: MetadataHelpers.cs  StringExtensions.cs
CompatUnbreaker.Tool/Utilities/AsmResolver/: DefinitionModifiersExtensions.cs  ExtendedSignatureComparer.cs  GenericParameterExtensions.cs  MemberDefinitionExtensions.cs  MethodDefinitionExtensions.cs  MiscellaneousExtensions.cs  TypeDefinitionExtensions.InterfaceMapping.cs  TypeDefinitionExtensions.cs  TypeSignatureExtensions.cs
CompatUnbreaker.Tool/Utilities/Roslyn/: TypeSymbolExtensions.cs
CompatUnbreaker/Models/: ShimModel.cs
CompatUnbreaker/Models/Attributes/: AttributeDescription.cs  AttributeDescriptionExtensions.cs  UnbreakerRenameAttributeDescription.cs
CompatUnbreaker/Processors/: UnbreakerConsumerProcessor.cs  UnbreakerReferenceProcessor.cs
CompatUnbreaker/Processors/Abstractions/: IConsumerProcessor.cs  IReferenceProcessor.cs  ProcessorContext.cs
CompatUnbreaker/Utilities/AsmResolver/: Accessibility.cs  AccessibilityExtensions.cs  CorLibTypeFactoryExtensions.cs  MemberClonerLite.CustomAttributes.cs  MemberClonerLite.Fields.cs  MemberClonerLite.GenericParameters.cs  MemberClonerLite.Methods.cs  MemberClonerLite.SecurityDeclarations.cs  MemberClonerLite.Semantics.cs  MemberClonerLite.Types.cs  MemberClonerLite.cs  MemberDefinitionExtensions.cs  MethodDefinitionExtensions.cs  ReferenceVisitor.cs  SimpleAssemblyResolver.cs  TypeDefinitionExtensions.cs  TypeMapVisitor.cs  VisibilityExtensions.cs
PlaygroundLibrary/: Directory.Build.props  PlaygroundLibrary.V1.csproj  PlaygroundLibrary.V2.csproj  TestClass.cs  packages.lock.json
