<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <!--        <TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>-->
        <TargetFrameworks>net9.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <!--        <PackageReference Include="AsmResolver.DotNet" Version="6.0.0-beta.3" />-->
        <PackageReference Include="AsmResolver.DotNet" Version="6.0.0-dev" />

        <!--        <PackageReference Include="MonoMod.Backports" Version="1.1.2" />-->

        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CompatUnbreaker.Attributes\CompatUnbreaker.Attributes.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CompatUnbreaker.Tests" />
        <InternalsVisibleTo Include="CompatUnbreaker.Tool" />
    </ItemGroup>
</Project>
