<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net$(NETCoreAppMaximumVersion)</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework" Version="5.6.2" PrivateAssets="all" />

        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
        <PackageReference Include="Basic.Reference.Assemblies.Net90" Version="1.8.3" />

        <PackageReference Include="Microsoft.Build.Locator" Version="1.10.2" />
        <PackageReference Include="Microsoft.Build" Version="17.14.28" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.14.28" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Framework" Version="17.14.28" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.28" ExcludeAssets="runtime" />
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.3.1" />

        <ProjectReference Include="..\CompatUnbreaker\CompatUnbreaker.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CompatUnbreaker.Tests" />
    </ItemGroup>

    <ItemGroup>
        <!-- Hide the files linked from Microsoft.CodeAnalysis.Workspaces.MSBuild in the solution explorer -->
        <Content Update="$(NuGetPackageRoot)microsoft.codeanalysis.workspaces.msbuild/*/contentFiles/any/any/BuildHost-*/**">
            <Visible>false</Visible>
        </Content>
    </ItemGroup>
</Project>
